<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>Institution es je</title>
</head>
<body>
	<h2>Order</h2>
   <form action="http://localhost:5000/api/Orders" method="POST">
		Name:<br>
		<input name="name" type="text"><br>
		DishOrder:<br>
		<input name="dishOrders" type="text"><br>
		InstitutionId:<br>
		<input name="institutionId" type="text"><br>
		DishId:<br>
		<input name="dishId" type="text"><br><br>
		<input type="submit" value="OK">
	</form>
   <form action="http://localhost:5000/api/Orgers" method="get">
		<input type="submit" value="Показать!!!">
	</form>
</body>
</html>


<html>
<head>
   
</head>
<body>
	
</body>
</html>